# E-commerce-Complete-Jetpack-Compose-UI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eritlab/jexmon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eritlab/jexmon/common/: Constrains.kt  Resource.kt
app/src/main/java/com/eritlab/jexmon/data/demo_db/: DemoDB.kt
app/src/main/java/com/eritlab/jexmon/data/repository/: ProductRepositoryImp.kt
app/src/main/java/com/eritlab/jexmon/di/: DataModule.kt  JexmonApplication.kt
app/src/main/java/com/eritlab/jexmon/domain/model/: ProductModel.kt
app/src/main/java/com/eritlab/jexmon/domain/repository/: ProductRepository.kt
app/src/main/java/com/eritlab/jexmon/domain/use_case/get_product/: GetProductUseCase.kt
app/src/main/java/com/eritlab/jexmon/domain/use_case/get_product_detail/: GetProductDetailUseCase.kt
app/src/main/java/com/eritlab/jexmon/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/eritlab/jexmon/presentation/common/: CustomDefaultBtn.kt  CustomTextField.kt
app/src/main/java/com/eritlab/jexmon/presentation/common/component/: CustomTextField.kt  DefaultBackArrow.kt  ErrorSuggestion.kt
app/src/main/java/com/eritlab/jexmon/presentation/dashboard_screen/component/: AppBar.kt
app/src/main/java/com/eritlab/jexmon/presentation/forget_password_screen/component/: ForgetPasswordScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/: Graph.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/auth_graph/: AuthNavGraph.kt  AuthScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/detail_graph/: DetailNavGraph.kt  DetailScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/home/: HomeNavGraph.kt  ShopHomeScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/home_graph/: HomeNavGraph.kt  ShopHomeScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/root/: Graph.kt  RootNavigationGraph.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/root_graph/: RootNavigationGraph.kt
app/src/main/java/com/eritlab/jexmon/presentation/on_boarding_screen/component/: DotIndicator.kt  OnBoardingScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/dashboard_screen/: DashboardViewModel.kt  ProductState.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/home_screen/: BottomNavItem.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/product_detail_screen/: ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/eritlab/jexmon/presentation/sign_in_screen/component/: OTPTextField.kt  SignInScreen.kt
app/src/main/res/drawable/: arrow_right.xml  back_icon.xml  bell.xml  bill_icon.xml  call.xml  camera_icon.xml  cart_icon.xml  cash.xml  chat_bubble_icon.xml  check_mark_rounde.xml  close.xml  conversation.xml  discover.xml  error.xml  facebook_2.xml  flash_icon.xml  game_icon.xml  gift_icon.xml  google_icon.xml  heart_icon.xml  heart_icon_2.xml  location_point.xml  lock.xml  log_out.xml  mail.xml  parcel.xml  phone.xml  plus_icon.xml  question_mark.xml  receipt.xml  remove.xml  search_icon.xml  settings.xml  shop_icon.xml  star_icon.xml  success_icon.xml  trash.xml  twitter.xml  user.xml  user_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eritlab/jexmon/: ExampleUnitTest.kt
(+26 files in other folders)
