buildscript {
    ext {
        compose_ui_version = '1.3.3'
        hilt_version = '2.44.2'
        retrofit_version = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    //hilt
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}